<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
</style>

body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;

}
main{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 /* top header sections */
 nav li{
    list-style: none;
    margin-right: 20px;
    /* pading: 0px 10px; */
}
/* nav li:hover{
    background-color: rgb(16, 19, 230);
} */
 nav li a{
    text-decoration: none;
    color: #black;
    font-size: 16px;
    width: 128px;
    
    
}
nav ul{
    display: flex;
    padding-left: 10%;
}
nav li{
    list-style: none;
    padding: 0px 8px;
}
nav li:hover{
    background-color: rgb(228, 226, 222);
}
nav > ul > li:hover > ul{
    display: block;

}

/* top sections */
section{
    display: flex;
}
.container{
    justify-content: center;
    align-items: center;
    background-color: #2D25A0;
    width: 1349px;
    height: 620px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
}
.half-width{
}
.half-width img{
    width: 556px;
    height: 438px;
}
.top-section{
    padding-left: 7%;
}
.section-title{
    color: white;
    font-size: 64px;
}
.button{
    text-decoration: none;
    color: white;
    width: 168px;
    height: 44px;
    font-size: 16px;
    background-color: #E02C6D;
    padding: 12px 25px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 4%;
    padding-left: 10%;
    padding-right: 10%;

}
.blog{
    box-shadow: 7px 7px 30px rgb(243, 240, 240);
    border-radius: 5px;
}
.blog img{
    padding: 7%;
}
.blog .thumbnail{
    /* padding-top: 8%;
    padding-left: 5%; */
}
.blog .thumbnail img{
    width: 300px;
    height: 256px;
}
.blog-info{
    align-items: center;
    justify-content: space-between;
}
.blog-title{
    padding-left: 6%;
    font-size: 28px;
}
.blog-discription{
    font-size: 16px;
    padding-left: 6%;
    color: #6C6C6C;

}
/* ------See live 
-------------------------*/
.live-container{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 55px;
    padding-top: 2%;
    padding-bottom: 6%; 
}
.live-section{
    padding-left: 18%;
}
.live-section-title{
    font-size: 48px;
    color: #0A0826;
}
.live-section p{
    color: #6C6C6C;
    font-size: 16px;
    padding-right: 40%;
    padding-bottom: 3%;

}
.live-section-width{
    width: 50%;
    padding-top: 7%;
    padding-right: 13%;

}
.live-section-width img{
    width: 567px;
    height: 427px;
}
/* photo-album */
.photo-album{
    display: flex;
    flex-wrap: wrap;
    padding-left: 3%;
    padding-bottom: 2%;
}
.photo-frame{
    width: 300px;
    height: 200px;
    border: 2px solid rgb(16, 5, 175);
    border-radius: 5px;
    margin: 5px;
    overflow: hidden;

}
.photo img{
    width: 100%;
    border-radius: 5px;
}
.photo-frame:hover .photo{
    transform: scale(1.5) rotate(369deg);
   transition: transform 2s ease-in-out;    
}

/* Footer styles */
.logo{
    padding-bottom: 2%;
    padding-right: 25%;
    padding-left: 25%%;
}
.logo img{
    width: 484px;
    height: 110px;
}
.logo-icon i{
    background-color: #969BAB;
    border-radius: 50%;
    border: 1px solid #969BAB;
    padding: 2px;


}
.fa-star.filled{
    color: #969BAB;
}
.logo-icon{
   padding-right: 25%;
   padding-left: 35%;
   word-spacing: 17px;
   padding-bottom: 1%;

}
.copyright{
    text-align: center;
    /* width: 236px;
    height: 31px; */
    font-size: 18px;
}
/*---------- media quaries
        ---------- */
    /* mobile dvice */
        @media only screen and (max-width:688px){
            .container{
                width: 100%;
            }
            .banner, .blogs, .live-section{
                grid-template-columns: repeat(1, 1fr);
            }
            .top-section, .half-width, .blog, .live-section{
                flex-direction: column;
            }
        }  
        